# letsgoeat

./: README.md  build.gradle  settings.gradle
src/main/java/com/liftoff/letsgoeat/: AuthenticationFilter.java  LetsgoeatApplication.java  WebApplicationConfig.java
src/main/java/com/liftoff/letsgoeat/controllers/: AllResultsController.java  AuthenticationController.java  FavoritesController.java  HomeController.java  RandomResultController.java
src/main/java/com/liftoff/letsgoeat/models/: AbstractEntity.java  Favorite.java  User.java  YelpSearch.java
src/main/java/com/liftoff/letsgoeat/models/data/: FavoriteData.java  FavoriteRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/liftoff/letsgoeat/models/dto/: LoginFormDTO.java  RegisterFormDTO.java  UserFavoriteDTO.java
src/main/java/com/liftoff/letsgoeat/service/: YelpService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: all-results.html  fragments.html  index.html  login.html  my-favorites.html  random-result.html  register.html  view-details.html
src/test/java/com/liftoff/letsgoeat/: LetsgoeatApplicationTests.java
