
# Database connection settings
spring.datasource.url=jdbc:mysql://letsgoeat.cwnmsuhzfwww.us-east-2.rds.amazonaws.com:3306/letsgoeatDB
spring.datasource.username=root
spring.datasource.password=password

api.key=NFmlRdOTMa5OThvvXwRM-Eti-kc8nzSFhpU_y1eajhWETjPhZeLKaVOUunpMiJ3-Bccqqfa5rLgKjeFwa2iVAebG-v4oL8rhAo8otr8NXMOgKmTTr9Muu-olWRqPYHYx


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

